\frametitle{4.1. Cài đặt và chạy demo}
\scriptsize

\begin{columns}[T,onlytextwidth]
\begin{column}{0.52\textwidth}

\setbeamercolor{block title}{bg=uitblue!80,fg=white}
\setbeamercolor{block body}{bg=blue!5,fg=black}
\begin{block}{\textbf{Thành phần chính}}
\begin{itemize}
  \item \texttt{demo\_app\_advanced.py}: ứng dụng Streamlit nâng cao.
  \item \texttt{demo\_inference.py}: thư viện suy luận dùng chung.
  \item \texttt{demo\_pipeline\_advanced.py}: module pipeline đầy đủ.
  \item \texttt{demo\_visualization.py}: các hàm vẽ overlay.
\end{itemize}
\end{block}

\setbeamercolor{block title}{bg=teal!70!black, fg=white}
\setbeamercolor{block body}{bg=teal!5!white}
\begin{block}{\textbf{Mã nguồn}}
\href{https://github.com/paht2005/CS338.Q21_Zero-shot-Object-Coutning-with-Good-Examplers}{GitHub Repository}\\
Video Demo: cập nhật trong \texttt{README.md} (mục \emph{Demo \& Outputs}).
\end{block}

\end{column}

\begin{column}{0.45\textwidth}

\setbeamercolor{block title}{bg=green!70!black, fg=white}
\setbeamercolor{block body}{bg=green!5!white}
\begin{block}{\textbf{Hướng dẫn cài đặt}}
\begin{lstlisting}[style=codestyle, language=bash, numbers=none]
cd code/source-code
python -m venv .venv
source .venv/bin/activate
pip install -r requirements.txt

# Set Gemini API key
cp .env.example .env
# edit .env: GEMINI_API_KEY=...

# Run Streamlit demo
streamlit run demo_app_advanced.py
\end{lstlisting}
\end{block}

\end{column}
\end{columns}

